<!DOCTYPE html>
<html lang="en">
<head>
    <title>My First HTML</title>
</head>
<body>
    <!-- element paragraph -->
	<p>
		<!-- isi tentang kalian -->
		In the beginning, Tim created the HTML. The internet was without form and void, and text was upon the face of the monitor and the Hands of Tim were moving over the face of the keyboard. 
	</p>
	<!-- horizontal line -->
	<hr> 
	<p>
		When your clint's hopping mad, put his picture in the ad.
	</p>
	<p>
		If he still should prove refactory, add a picture of his factory.
	</p>

	<!-- Headings h1 s.d. h6-->

	<h1>My widgets</h1>
	<p>
		H1
	</p>
	<h2>Widget Feature</h2>
	<p>
		H2
	</p>
	<h3>
		Pricing
	</h3>
	<p>
		H3
	</p>
	<!-- break -->
	<br>
	<h3>
		Pricing 2
	</h3>
	<p>
		H3 2
	</p>
</body>
</html>