<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Scoreboard</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th, td {
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>
        Basketball Scoreboard
    </h1>

    <table>
        <thead>
            <tr>
                <th>Team</th>
                <th>Win</th>
                <th>Lose</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>IGS Macan</td>
                <td>10</td>
                <td>0</td>
            </tr>
            <tr>
                <td>IGS Kucing</td>
                <td>4</td>
                <td>10</td>
            </tr>
        </tbody>
        
    </table>
</body>
</html>