<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=D, initial-scale=1.0">
    <title>DIV BOX</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        div {
            width: 20%;
			height: 100px;
			border: 5px solid black;
			font-weight: bold;
			text-align: center;
        }
        div#d1 {
            background-color: blue;
            float: left;
        }

        div#d2 {
            background-color: rebeccapurple;
            float: left;
        }

        div#d3 {
            background-color: rebeccapurple;
            float: left;
        }

        div#d4 {
            background-color: yellowgreen;
            float: left;
        }
        div#d1:hover {
            background-color: aquamarine;
        }
       
    </style>
</head>
<body>
    <div id="d1">1</div>
    <div id="d2">2</div>
    <div id="d3">3</div>
    <div id="d4">4</div>
</body>
</html>