<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horizontal Nav</title>
    <style>
        header div.logo {
            float: left;
        }

        header nav {
            float: left;
        }

        header nav ul li {
            display: inline;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="#" alt="Nothing...">
        </div>
        <nav>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our School</a></li>
                <li><a href="#">Students</a></li>
                <li><a href="#">Support</a></li>
                <li><a href="#">Press</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">

    </section>
</body>
</html>