<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Display Basic</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            /* nowrap */
            flex-direction: row-reverse;
            /* row */
            justify-content: space-evenly;
        }

        .item {
            background-color: bisque;
            font-size: 20px;
            margin: 20px;
            padding: 20px;
            width: 200px;
        }
    </style>
</head>
<body>
    <section class="container">
        <section class="item">
            1. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum quidem qui incidunt quo nesciunt nihil ex ullam cumque harum.
        </section>
        <section class="item">
            2. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum quidem qui incidunt quo nesciunt nihil ex ullam cumque harum.
        </section>
        <section class="item">
            3. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum quidem qui incidunt quo nesciunt nihil ex ullam cumque harum.
        </section>
        <section class="item">
            4. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum quidem qui incidunt quo nesciunt nihil ex ullam cumque harum.
        </section>
        <section class="item">
            5. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum quidem qui incidunt quo nesciunt nihil ex ullam cumque harum.
        </section>
        <section class="item">
            6. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam rerum quidem qui incidunt quo nesciunt nihil ex ullam cumque harum.
        </section>
    </section>
</body>
</html>