@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins' ,sans-serif;
  overflow-x: hidden;
}

/* NAV CONFIG */

header nav {
  display: flex;
  background: rgba(133, 47, 13, 0.8);
  color: rgb(255, 255, 255);
  justify-content: space-around;
  /* padding: 20px 0; */
  height: 50px;
  align-items: center;
}

header nav ul{
  display: flex;
  list-style: none;
  width: 40%;
  justify-content: space-between;
}

header nav ul li a {
  color: rgb(255, 255, 255);
  text-decoration: none;
  font-size: 0.8em;
}

header nav ul li a:hover{
  color: rgb(250, 240, 255);
  text-decoration: none;
  font-size: 0.8em;
}

.btn-login {
  background: white;
  color: brown;
  text-decoration: none;
  border: 2px solid transparent;
  font-weight: bold;
  padding: 5px 12px;
  border-radius: 30px;
  transition: 2s;
}

.btn-login:hover {
  transform: scale(1.2);
}

.menu-toggle {
  display: none;
}

.menu-toggle span{
  display: block;
  width: 18px;
  height: 3px;
  background: white;
  border-radius: 3px;
  transition: all 1s;
}

.menu-toggle span:nth-child(1){
  transform-origin: top left;

}

.menu-toggle span:nth-child(3) {
  transform-origin: bottom left;
}

.menu-toggle span:nth-child(1).clicked{
  transform: rotate(45deg);

}

.menu-toggle span:nth-child(2).clicked {
    opacity: 0;
    transform: scale(0);
}

.menu-toggle span:nth-child(3).clicked {
    transform: rotate(-45deg);
}

/* HERO CONFIG */

section.hero {
  display: flex;
  height: 120vh;
  width: 100%;
  background: gray url('img/person.jpeg') center / cover no-repeat ;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

section.hero .hero-content {
  margin-top: -200px;
  margin-left: 10%;
}

section.hero .hero-content h1 {
  color: brown;
  opacity: 60%;
  margin: 20px 0px 20px;
  font-size: 3.5em;
}

section.hero .hero-content h3 {
  color: brown;
  opacity: 60%;
  margin: 20px 0px 20px;
  font-size: 1.5em;
}

section.hero .hero-content .hero-form {
  width: 200px;
  max-width: 100%;
}

section.hero .hero-content .hero-form input:first-child {
  width: 100%;
  padding: 14px 130px 14px 15px;
  border: 2px solid brown;
  border-radius: 30px;
  margin-bottom: 10px;
}

section.hero .hero-content .hero-form input:last-child {
  padding: 10px 30px;
  border: 2px solid brown;
  border-radius: 30px;
  margin-bottom: 10px;
  background: brown;
  color: white;
}


/* ABOUT CONFIG */

  section.about .about-content {
    display: flex;
    width: 100%;
    background: gray;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 30px 0;
  }

  section.about .about-content .about-card img{
    width: 250px;
    height: auto;
    box-sizing: border-box;
    border-radius: 30px;
  }

  section.about .about-content .about-text p{
    width: 800px;
    height: auto;
    text-align: justify;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
  }

  section.about .about-content .about-text h2{
    width: 800px;
    height: auto;
    text-align: center;
    text-transform: capitalize;
    letter-spacing: 1px;
    color: white;
    margin-bottom: 15px;
  }

  /* TABLET */
  @media screen and (max-width: 912px) {
    /* NAV CONFIG */

    section.about .about-content .about-text p{
      width: 400px;

    }

    section.about .about-content .about-text h2{
      width: 400px;

    }
  }


/* TABLET */
@media screen and (max-width: 768px) {
  /* NAV CONFIG */
  header nav ul {
    width: 50%;
  }

  section.about .about-content .about-text p{
    width: 400px;

  }

  section.about .about-content .about-text h2{
    width: 400px;

  }
}

/* MOBILE */
@media screen and (max-width: 576px) {
  /* NAV CONFIG */
  header nav ul.menu-nav {
    flex-direction: column;
    position: absolute;
    top: 50px;
    right: 0;
    background-color: rgba(133, 47, 13, 0.8);
    height: calc(100vh - 50px);
    justify-content: space-evenly;
    align-items:flex-end;
    padding-right: 3rem;
    /* z-index: -1; */
    transform: translateX(100%);
    transition: all 0.5s linear;
    opacity: 0;
  }

  header nav ul li {
    font-size: 2em;
  }

  .menu-toggle {
    display: flex;
    flex-direction: column;
    height: 15px;
    justify-content: space-between;
  }

  header nav .nav-item:nth-child(3) {
    order: -1;
  }

  header nav ul.menu-nav.clicked {
    opacity: 1;
    transform: translateX(0);
  }

  section.hero {
    height: calc(100vh - 50px);
  }

  section.about .about-content .about-text p{
    width: 400px;

  }

  section.about .about-content .about-text h2{
    width: 400px;

  }


}
