<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		body {
			height: 2000px;
		}
		div {
			width: 100px;
			height: 100px;
		}
		div.one {
            position: relative;
			background-color: red;
            margin-top: 100px;
		}

		div.two {
			position: relative;
			background-color: green;
			/*margin-top: 50px;*/
			left: 50px;
		}

		div.three {
			/*position: absolute;*/
			/*position: relative;*/
			position: fixed;
			background-color: blue;
			/*top: -30px;*/
			width: 100%;
			top: 0;
			left: 0;
		}
	</style>
</head>
<body>
	<div class="one">
		
	</div>
	<div class="two">
		
	</div>
	<div class="three">
		
	</div>
</body>
</html>