<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <!-- END FONTS -->
    <style>
        body {
            font-family: Verdana, sans-serif;
            font-size: 12px;
        }
        header {
            text-align: center;
        }
        h1 {
            /* font-family: Georgia, serif; */
            font-family: 'Poppins', sans-serif;
            font-size: 28px;
        }
        p.contact-info {
            font-size: 14px;
        }

        section.indented {
            /* padding-left: 40px; */
            padding-inline-start: 25px;
        }
    </style>
</head>
<body>
    <header>
        <h1>
            Jane Doe
        </h1>
        <p class="contact-info">
            Jl. Veteran F3, Ilir Timur II <br>
            Tel +62-811234-56789, 30117.
        </p>
    </header>

    <section class="content">
        <p class="category-label">
            Summary of Qualifications
        </p>
        <ul>
            <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, accusantium!
            </li>
            <li>
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quasi, quibusdam consectetur omnis dicta dignissimos expedita neque. Illum repellat maiores nihil?
            </li>
            <li>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Asperiores vitae aspernatur dolorum modi adipisci dolores doloremque reiciendis suscipit natus vero consectetur quos sapiente, voluptatum alias sed temporibus sequi, ipsam provident?
            </li>
        </ul>
        <br>
        
        <ol>
            <li>
                Undergraduate :
            </li>
            <li>
                High School : 
            </li>
        </ol>
    </section>

    <section class="indented">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem natus cumque cupiditate omnis magni exercitationem, dolores officiis reiciendis quidem porro enim, perferendis molestiae maxime perspiciatis quis assumenda eligendi, laborum adipisci.
        </p>
    </section>

    <footer>
        <p class="footer-label">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur nihil beatae at, magnam saepe dolorem!
        </p>
    </footer>
</body>
</html>