<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor HTML</title>
    <style>
        .chars, .chars-title {
            text-align: center;
        }

        p.chars-title{
            font-weight: bold;
        }
    </style>
</head>
<body>
    <article>
        <header>
            <h1>
                Glosarium
            </h1>
        </header>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam magnam ex natus dolor maiores molestiae corrupti accusamus sunt dolorem, repudiandae omnis quos, labore, nisi tempora alias odit. Ut, ipsum.
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur totam magnam ex natus dolor maiores molestiae corrupti accusamus sunt dolorem, repudiandae omnis quos, labore, nisi tempora alias odit. Ut, ipsum.
        </p>
        <p class="chars-title">
            <!-- <strong>Index Words</strong> -->
            <!-- <b></b> -->
            Index Words
        </p>
        <section class="chars" id="top">
            <a href="#A">A</a>
            <a href="#B">B</a>
            <a href="#C">C</a>
            <a href="#D">D</a>
            <a href="#E">E</a>
        </section>
        <hr>
    </article>

    <section id="A">
        <header>
            <h2>A</h2>
        </header>
        <ol>
            <li>This a</li>
            <li>This b</li>
            <li>This c</li>
        </ol>
        <p>
            <a href="#top">Back to index.</a>
        </p>
    </section>
    <section id="B">
        <header>
            <h2>B</h2>
        </header>
        <ol>
            <li>This a</li>
            <li>This b</li>
            <li>This c</li>
        </ol>
        <p>
            <a href="#top">Back to index.</a>
        </p>
    </section>
    <section id="C">
        <header>
            <h2>C</h2>
        </header>
        <ol>
            <li>This a</li>
            <li>This b</li>
            <li>This c</li>
        </ol>
        <p>
            <a href="#top">Back to index.</a>
        </p>
    </section>
    <section id="D">
        <header>
            <h2>D</h2>
        </header>
        <ol>
            <li>This a</li>
            <li>This b</li>
            <li>This c</li>
        </ol>
        <p>
            <a href="#top">Back to index.</a>
        </p>
    </section>
    <section id="E">
        <header>
            <h2>E</h2>
        </header>
        <ol>
            <li>This a</li>
            <li>This b</li>
            <li>This c</li>
        </ol>
        <p>
            <a href="#top">Back to index.</a>
        </p>
    </section>
</body>
</html>