<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudoclass selector anchor</title>
    <style>
        body {
            font-family: Verdana, sans-serif;
			font-weight: bold;
        }
        a {
			text-decoration: none;
        }
        a:link{
            color: lightblue;
        }
        a:visited {
			color: #cccccc;
		}
        a:hover {
			color: #d42424;
		}
        a:focus {
			color: black;
		}
        a:active {
			color: green;
		}
        a.footer-link:hover {
			color: lightsalmon;
		}
    </style>
</head>
<body>
    <header>
        <h1>Sample link style</h1>
    </header>
    <section class="main">
        <ol>
            <li>
                <a href="http://www.google.com/" target="_blank">
                    The first time you see me, I should be a light blue, bold, non-underlined link in the Verdana font.
                </a>
            </li>
            <li>
                <a href="#">
                    The first time you see me, I should be a light blue, bold, non-underlined link in the Verdana font.
                </a>
            </li>
        </ol>
    </section>
    <footer>
        <p>
            Contact Us : <a href="mailto:anas.sty@gmail.com" class="footer-link">anas.sty@gmail.com</a>
        </p>
    </footer>
</body>
</html>